<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Havok Web Desgin - Custom Built Computers</title>
</head>
<body>

	<div id="container">
	<div id="header">
		<h1><span class="off">HavokWare</span></h1>
        <div id="links">
            <a href="index.html">Home</a><!--Link to the other html's-->
            <a href="information.html">About</a>
            <a href="Product.html">Products</a>
            <a href="Parts.html">Parts</a>
            <a href="Contact Us.html">Contact Us</a>
        </div>
    </div>


<div class="row">
 <div class="column column30"><img src="images/TableLaptop1.jpeg">
 <h3><h3>
 <p>Our top of the line Computer</P> 
 <ul style="list-style-type:none;">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>  
</div>
 
 <div class="column column30"><img src="images/TableLaptop2.png">
 <h3><h3>
 <p>For those looking to get a cheap but reliable computer</P>
  <ul style="list-style-type:none;">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 
 <div class="column column30"><img src="images/TableLaptop3.png">
 <h3><h3>
 <p>For those looking to game and work this is the ideal Computer for you</p>
  <ul style="list-style-type:none;">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
</div>

<div class="row">
 <div class="column column30"><img src="images/TableLaptop4.jpeg">
 <h3><h3>
 <p>Our Recommended top of the line beginnger Computer</p>
  <ul style="list-style-type:none;">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 
 <div class="column column30"><img src="images/TableLaptop5.png">
 <h3>NOVA ELITE 15 GAMING LAPTOP<h3>
 <p>Those looking to begin with a reliable Computer this is our recommendation </P>
  <ul style="list-style-type:none;">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 
 <div class="column column30"><img src="images/TableLaptop6.png">
 <h3><h3>
 <P>For those looking to starting their carears with our most powerful computer</p>
 <ul style="list-style-type:none;">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
</ul>
 </div>
</div>

<div id="footer"><a href="Contact Us.html">Any Issues please contact us here</a></div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>



<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>

</body>
</html>